{
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",

  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://zezdnybwtajdvqpxgcid.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplemRueWJ3dGFqZHZxcHhnY2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzE3NTcsImV4cCI6MjA4NTYwNzc1N30.bFa4UrmdwiNFyuQP71BTzGu0zr-2QaGYltdFrnDvRVg",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplemRueWJ3dGFqZHZxcHhnY2lkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDAzMTc1NywiZXhwIjoyMDg1NjA3NzU3fQ.lYpny5r8KU-Ug6Qoi4kzqK7rNf-SphlS7AcJ6empkaA",

    "ENCRYPTION_KEY": "64a3ab9c25b04b95b197aaf8ed84551f3554c402cd724e019f82552686e04d17",
    "CRON_SECRET": "cron_9f3b7a2d8e4c6a1f5d0b9e7c2a4f8e6b",

    "OPENAI_API_KEY": "@openai_api_key",

    "META_APP_ID": "@meta_app_id",
    "META_APP_SECRET": "@meta_app_secret",

    "GOOGLE_CLIENT_ID": "@google_client_id",
    "GOOGLE_CLIENT_SECRET": "@google_client_secret"
  }
}


